# Login-com-Token-JWT-em-C-.NET-8.0-

./: README.md
TokenJWT/TokenJWT/: TokenJWT.sln  docker-compose.yml
TokenJWT/TokenJWT/WebApplication1/: .gitignore  Key.cs  Program.cs  WebApplication1.csproj
TokenJWT/TokenJWT/WebApplication1/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
TokenJWT/TokenJWT/WebApplication1/DTOs/: UserDTO.cs
TokenJWT/TokenJWT/WebApplication1/Infra/: ConnectionContext.cs
TokenJWT/TokenJWT/WebApplication1/Interface/: ILoginRepository.cs  IUsersRepository.cs
TokenJWT/TokenJWT/WebApplication1/Models/: Token.cs  Users.cs
TokenJWT/TokenJWT/WebApplication1/Properties/: launchSettings.json
TokenJWT/TokenJWT/WebApplication1/Repository/: LoginRepository.cs  UsersRepository.cs
TokenJWT/TokenJWT/WebApplication1/Repository/Interface/: ILoginRepository.cs  IUsersRepository.cs
TokenJWT/TokenJWT/WebApplication1/Services/: AccessTokenService.cs  LoginService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
TokenJWT/TokenJWT/WebApplication1/Services/Interface/: ILoginService.cs  IUsersService.cs
TokenJWT/TokenJWT/WebApplication1/Shared/: Config.cs
